\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie systemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista zdarze\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram kontekstowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram kontekstowy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramy DFD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}poziom 0}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram DFD - poziom 0.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}poziom 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram DFD - proces 1.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram DFD - proces 2.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram DFD - proces 3.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram DFD - proces 4.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram DFD - proces 5.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}poziom 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram DFD - proces 1.1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram DFD - proces 2.1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram DFD - proces 2.2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram DFD - proces 2.3}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram DFD - proces 2.4}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram DFD - proces 2.5}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram DFD - proces 3.1}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}poziom 3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram DFD - proces 2.4.1}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagram STD}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram kontekstowy}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram kontekstowy}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram kontekstowy}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram kontekstowy}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram kontekstowy}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagram ERD}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram kontekstowy}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Specyfikacja proces\IeC {\'o}w PSPEC}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Opis}{25}}
