\select@language {polish}
\contentsline {section}{\numberline {1}Streszczenie systemu}{2}
\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w}{2}
\contentsline {section}{\numberline {3}Lista zdarze\IeC {\'n}}{3}
\contentsline {section}{\numberline {4}Diagram kontekstowy}{3}
\contentsline {section}{\numberline {5}DFD}{4}
\contentsline {subsection}{\numberline {5.1}poziom 0}{4}
\contentsline {subsection}{\numberline {5.2}poziom 1}{5}
\contentsline {subsection}{\numberline {5.3}poziom 2}{9}
\contentsline {subsection}{\numberline {5.4}poziom 3}{15}
\contentsline {section}{\numberline {6}STD}{16}
\contentsline {section}{\numberline {7}ERD}{26}
\contentsline {section}{\numberline {8}Specyfikacja proces\IeC {\'o}w PSPEC}{28}
\contentsline {subsection}{\numberline {8.1}Spis}{28}
\contentsline {subsection}{\numberline {8.2}Opis}{29}
\contentsline {section}{\numberline {9}S\IeC {\l }ownik danych}{35}
