\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie systemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista zdarze\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram kontekstowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram kontekstowy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram DFT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}poziom 0}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram DFD - poziom 0.}}{4}}
