\select@language {polish}
\contentsline {section}{\numberline {1}Streszczenie systemu}{2}
\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w}{2}
\contentsline {section}{\numberline {3}Lista zdarze\IeC {\'n}}{3}
\contentsline {section}{\numberline {4}Diagram kontekstowy}{3}
\contentsline {section}{\numberline {5}Diagramy DFD}{4}
\contentsline {subsection}{\numberline {5.1}poziom 0}{4}
\contentsline {subsection}{\numberline {5.2}poziom 1}{5}
\contentsline {subsection}{\numberline {5.3}poziom 2}{10}
\contentsline {subsection}{\numberline {5.4}poziom 3}{17}
\contentsline {section}{\numberline {6}Diagram ERD}{18}
\contentsline {section}{\numberline {7}PSPEC}{19}
\contentsline {subsection}{\numberline {7.1}SPIS}{19}
