\relax 
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie systemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista zdarze\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram kontekstowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram kontekstowy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DFD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}poziom 0}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram DFD - poziom 0.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}poziom 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFD - proces 1. - Kontrola satysfakcji }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFD - proces 3.- Marketing hotelu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFD - proces 2. - Obs\IeC {\l }uga klienta}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFD - proces 4. - Kontrola magazynu }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFD - proces 5. - Ksi\IeC {\k e}gowo\IeC {\'s}\IeC {\'c}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}poziom 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFD - proces 1.1. - Analiza ankiety}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFD - proces 2.1. - Obs\IeC {\l }uga rezerwacji}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DFD - proces 2.2. - Obs\IeC {\l }uga magazynu}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFD - proces 2.3. - Obs\IeC {\l }uga klienta melduj\IeC {\k a}cego si\IeC {\k e}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  DFD - proces 2.4. - Obs\IeC {\l }uga klienta wychodz\IeC {\k a}cego}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DFD - proces 2.5. - Obs\IeC {\l }uga klienta przebywaj\IeC {\k a}cego}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DFD - proces 3.1. - Zarz\IeC {\k a}dzanie marketingiem}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}poziom 3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DFD - proces 2.4.1. - Realizacja zap\IeC {\l }aty}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STD}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obs\IeC {\l }uga klient\IeC {\'o}w rezerwuj\IeC {\k a}cych}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces STD - stany obs\IeC {\l }ugi klient\IeC {\'o}w rezerwuj\IeC {\k a}cych}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obs\IeC {\l }uga danego klienta}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces STD - stany obs\IeC {\l }ugi danego klienta i dekompozycja Wymeldowania}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces STD - dekompozycja Meldowania klienta}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces STD - dekompozycja Obs\IeC {\l }ugi zam\IeC {\'o}wie\IeC {\'n} klienta}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TODOTODO}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces STD -TODOTODOTODO}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ksi\IeC {\k e}gowo\IeC {\'s}\IeC {\'c}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces STD - stany ksi\IeC {\k e}gowo\IeC {\'s}ci hotelu}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Marketing hotelu}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces STD - stany marketingu hotelu}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kontrola magazynu}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces STD - stany kontroli magazynu}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Kontrola satysfakcji}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces STD - stany kontroli satysfakcji}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces STD - dekompozycja Analizy ankiety}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ERD}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ERD dla systemu hotelowego}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Specyfikacja proces\IeC {\'o}w PSPEC}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Opis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}S\IeC {\l }ownik danych}{35}}
